apiVersion: v1
kind: Pod
metadata:
  name: wise-mcclintock
  namespace: cws
  labels: {app: nextflow, runName: wise-mcclintock}
spec:
  restartPolicy: Never
  containers:
  - name: wise-mcclintock
    image: commonworkflowscheduler/nextflow:v1.0
    command: [/bin/bash, -c, source /etc/nextflow/init.sh; nextflow run /input/pipelines/sarek/
        -name wise-mcclintock --save_reference false --outdir /data/output -profile
        test]
    imagePullPolicy: IfNotPresent
    env:
    - {name: NXF_WORK, value: /data/work/}
    - {name: NXF_ASSETS, value: /data/project/}
    - {name: NXF_EXECUTOR, value: k8s}
    - {name: NXF_ANSI_LOG, value: 'false'}
    volumeMounts:
    - {name: vol-1, mountPath: /data}
    - {name: vol-2, mountPath: /input}
    - {name: vol-3, mountPath: /etc/nextflow}
  nodeSelector: {cwsscheduler: 'true'}
  serviceAccountName: nextflow
  securityContext: {runAsUser: 0}
  volumes:
  - name: vol-1
    persistentVolumeClaim: {claimName: api-exp-data}
  - name: vol-2
    persistentVolumeClaim: {claimName: api-exp-input}
  - name: vol-3
    configMap: {name: nf-config-284029d1}
